src/FStvol/Pages/ProfilesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:conv="clr-namespace:FStvol.Converters"
             x:Class="FStvol.Pages.ProfilesPage"
             Title="Profiles">
    <!--<ContentPage.Resources>
        <ResourceDictionary>
            
        </ResourceDictionary>
    </ContentPage.Resources>-->
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <ListView ItemsSource="{Binding TreeProfiles}" SelectedItem="{Binding CurrentTreeProfile}" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Species:"/>
                                    <Label Text="{Binding Species}" />
                                    <Label Text="Product:" />
                                    <Label Text="{Binding Product, StringFormat='{0:00}'}" />
                                    <Label Text="LiveDead:"/>
                                    <Label Text="{Binding LiveDead}"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>

            <StackLayout BackgroundColor="DarkOliveGreen">
                <Label Text="Species:" VerticalTextAlignment="Center"/>
                <Entry Text="{Binding CurrentTreeProfile.Species}"/>
                <Label Text="Product:" VerticalTextAlignment="Center"/>
                <Entry Text="{Binding CurrentTreeProfile.Product, StringFormat='{0:00}'}"/>
                <Label Text="LiveDead:" VerticalTextAlignment="Center"/>
                <Picker SelectedItem="{Binding CurrentTreeProfile.LiveDead}">
                    <Picker.Items>
                        <x:String>L</x:String>
                        <x:String>D</x:String>
                    </Picker.Items>
                </Picker>
            </StackLayout>

            <StackLayout VerticalOptions="End" Orientation="Horizontal">
                <Button Text="+" Command="{Binding AddTreeProfileCommand}" CommandParameter="{Binding CurrentTreeProfile}" 
                        HorizontalOptions="StartAndExpand" BackgroundColor="Green"/>
                <Button Text="Delete" Command="{Binding DeleteTreeProfileCommand}" CommandParameter="{Binding CurrentTreeProfile}" 
                        HorizontalOptions="End" BackgroundColor="Red"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>