src/FStvol/Pages/TreePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FStvol.Pages.TreePage"
             Title="Trees">
    <ContentPage.Content>
        <StackLayout VerticalOptions="Fill">
            <ScrollView VerticalOptions="StartAndExpand">
                <ListView ItemsSource="{Binding Trees}" SelectedItem="{Binding CurrentTree}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="SP" />
                                        <Label Text="{Binding Species}" />
                                        <Label Text="Prod" />
                                        <Label Text="{Binding Product}" />
                                        <Label Text="L/D:"/>
                                        <Label Text="{Binding LiveDead}"/>
                                        <Label Text="DBH:" />
                                        <Label Text="{Binding DBH}" />
                                        <Label Text="Height:" />
                                        <Label Text="{Binding Height}" />
                                    </StackLayout>
                                    <StackLayout>
                                        <Label Text="{Binding CreatedDate}" FontSize="Micro"/>
                                        <Label Text="{Binding ModifiedDate}" FontSize="Micro"/>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
            <Frame>
                <StackLayout>
                    <Picker x:Name="_treeProfile_Picker" Title="Tree Profile" 
                        SelectedIndex="{Binding CurrentTreeProfileIndex}" ItemsSource="{Binding TreeProfiles}" />
                    <StackLayout Orientation="Horizontal" BindingContext="{Binding CurrentTree}">
                        <Label VerticalTextAlignment="Center" Text="DBH" />
                        <Entry WidthRequest="40" Text="{Binding DBH}" Keyboard="Numeric"/>
                        <Label VerticalTextAlignment="Center" Text="Height" />
                        <Entry WidthRequest="40" Text="{Binding Height}" Keyboard="Numeric"/>
                    </StackLayout>

                </StackLayout>
            </Frame>
            <StackLayout Orientation="Horizontal" VerticalOptions="End"  HorizontalOptions="Fill">
                <Button BackgroundColor="Green" Text="+" Command="{Binding AddTreeCommand}" 
                        HorizontalOptions="StartAndExpand" FontSize="Large" />
                <Button BackgroundColor="Red" Text="Delete" VerticalOptions="End"
                        Command="{Binding DeleteTreeCommand}" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>